<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ValueBlue.MovieSearch.Domain\ValueBlue.MovieSearch.Domain.csproj" />
      <ProjectReference Include="..\ValueBlue.MovieSearch.Infrastructure\ValueBlue.MovieSearch.Infrastructure.csproj" />
    </ItemGroup>

</Project>
