<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="3.0.1" />
        <PackageReference Include="Flurl.Http" Version="3.0.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
        <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ValueBlue.MovieSearch.Domain\ValueBlue.MovieSearch.Domain.csproj" />
    </ItemGroup>

</Project>
