# valueblue

./: .gitignore  README.md  ValueBlue.sln  ValueBlueMovieSearch.sln  build-all.ps1  docker-compose.yml
src/: Dockerfile
src/Services/MovieSearch/ValueBlue.MovieSearch.Api/: Program.cs  Startup.cs  ValueBlue.MovieSearch.Api.csproj  appsettings.Development.json  appsettings.Production.json
src/Services/MovieSearch/ValueBlue.MovieSearch.Api/Extensions/: ApiControllerExtensions.cs  ApiVersioningExtensions.cs  DatabaseExtensions.cs  HealthCheckExtensions.cs  HttpRequestExtensions.cs  MediatRExtensions.cs  SwaggerExtensions.cs  UseCaseExtensions.cs
src/Services/MovieSearch/ValueBlue.MovieSearch.Api/HealthChecks/: LivenessHealthCheck.cs
src/Services/MovieSearch/ValueBlue.MovieSearch.Api/Middlewares/: AuthorizationByApiKeyMiddleware.cs
src/Services/MovieSearch/ValueBlue.MovieSearch.Api/Properties/: launchSettings.json
src/Services/MovieSearch/ValueBlue.MovieSearch.Api/UseCases/V1/DeleteRequestEntry/: Output.cs  RequestEntryController.cs
src/Services/MovieSearch/ValueBlue.MovieSearch.Api/UseCases/V1/GetAllRequestEntries/: Output.cs  RequestEntryController.cs
src/Services/MovieSearch/ValueBlue.MovieSearch.Api/UseCases/V1/GetRequestEntriesByDate/: GetRequestEntriesByDateRequest.cs  Output.cs  RequestEntryController.cs
src/Services/MovieSearch/ValueBlue.MovieSearch.Api/UseCases/V1/GetRequestEntriesUsageReport/: Dependencies.cs
src/Services/MovieSearch/ValueBlue.MovieSearch.Api/UseCases/V1/GetSingleRequestEntry/: Output.cs  RequestEntryController.cs
src/Services/MovieSearch/ValueBlue.MovieSearch.Api/UseCases/V1/SearchMovie/: Dependencies.cs  MovieController.cs  MovieSearchByTitleResponse.cs  Output.cs
src/Services/MovieSearch/ValueBlue.MovieSearch.Application/: ValueBlue.MovieSearch.Application.csproj
src/Services/MovieSearch/ValueBlue.MovieSearch.Domain/: Entity.cs  IAggregate.cs  IHaveTheEntityId.cs  IHaveTheValueAs.cs  IMaybeExist.cs  IRepository.cs  ITranslateMovie.cs
src/Services/MovieSearch/ValueBlue.MovieSearch.Infrastructure/: ValueBlue.MovieSearch.Infrastructure.csproj
src/Services/MovieSearch/ValueBlue.MovieSearch.Infrastructure/DataAccess/Entities/: MovieSearchRequestEntity.cs  RequestEntry.cs  RequestEntryEntity.cs
src/Services/MovieSearch/ValueBlue.MovieSearch.Infrastructure/DataAccess/Repositories/: MongoDbRepository.cs
src/Services/MovieSearch/ValueBlue.MovieSearch.Infrastructure/MovieServices/OmDb/: OmDbMovieResponse.cs  OmDbMovieService.cs
src/ValueBlue.MovieSearch.Api/: Startup.cs  appsettings.Development.json
src/ValueBlue.MovieSearch.Api/Extensions/: ApiControllerExtensions.cs  ApiVersioningExtensions.cs  DatabaseExtensions.cs  ExceptionHandlerExtensions.cs  ExceptionMiddlewareExtensions.cs  HealthCheckExtensions.cs  HttpRequestExtensions.cs  MediatRExtensions.cs  MiddlewareExtensions.cs
src/ValueBlue.MovieSearch.Api/HealthChecks/: LivenessHealthCheck.cs  OmDbHealthCheck.cs
src/ValueBlue.MovieSearch.Api/Middlewares/: AuthorizationByApiKeyMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/ValueBlue.MovieSearch.Api/Properties/: launchSettings.json
src/ValueBlue.MovieSearch.Application/: ValueBlue.MovieSearch.Application.csproj
src/ValueBlue.MovieSearch.Application/Common/Behaviours/: RequestLoggingBehavior.cs
src/ValueBlue.MovieSearch.Application/UseCases/DeleteRequestEntry/: DeleteRequestEntryCommand.cs  DeleteRequestEntryCommandResult.cs
src/ValueBlue.MovieSearch.Application/UseCases/GetAllRequestEntries/: GetAllRequestEntriesQueryHandler.cs
src/ValueBlue.MovieSearch.Application/UseCases/GetRequestEntriesByDate/: GetRequestEntriesByDateQueryHandler.cs
src/ValueBlue.MovieSearch.Application/UseCases/GetRequestEntriesUsageReport/: GetRequestEntriesUsageReportQueryResult.cs
src/ValueBlue.MovieSearch.Application/UseCases/GetSingleRequestEntry/: GetSingleRequestEntryQuery.cs  GetSingleRequestEntryQueryHandler.cs  GetSingleRequestEntryQueryResult.cs
src/ValueBlue.MovieSearch.Application/UseCases/SearchMovie/: MovieSearchedEventHandler.cs  SearchMovieQuery.cs  SearchMovieQueryHandler.cs
src/ValueBlue.MovieSearch.Domain/: ISearchMovieByTitle.cs
src/ValueBlue.MovieSearch.Domain/Movies/: Movie.cs
src/ValueBlue.MovieSearch.Domain/RequestEntries/: IUsageReportRepository.cs  RequestEntry.cs  UsageReport.cs
test/ValueBlue.MovieSearch.EndToEndTests/: MovieSearchScenario.cs  TestServerFixture.cs  ValueBlue.MovieSearch.EndToEndTests.csproj
test/ValueBlue.MovieSearch.IntegrationTests/: ValueBlue.MovieSearch.IntegrationTests.csproj
test/ValueBlue.MovieSearch.IntegrationTests/MongoDbTests/: DatabaseFixture.cs
test/ValueBlue.MovieSearch.IntegrationTests/OmDbTests/: OmDbMovieServiceTests.cs
test/ValueBlue.MovieSearch.UnitTests/: ValueBlue.MovieSearch.UnitTests.csproj
test/ValueBlue.MovieSearch.UnitTests/InfrastructureTests/MovieServices/OmDb/: MovieTranslatorTests.cs  OmDbMovieServiceTests.cs
test/ValueBlue.MovieSearch.UnitTests/UseCaseTests/: StandardFixture.cs
test/ValueBlue.MovieSearch.UnitTests/UseCaseTests/DeleteRequestEntry/: DeleteRequestEntryCommandHandlerTests.cs  DeletionOfRequestEntryCommandTests.cs  RequestEntryControllerTests.cs
test/ValueBlue.MovieSearch.UnitTests/UseCaseTests/GetAllRequestEntries/: AllRequestEntriesQueryHandlerTests.cs  GetAllRequestEntriesQueryHandlerTests.cs  RequestEntryControllerTests.cs
test/ValueBlue.MovieSearch.UnitTests/UseCaseTests/GetRequestEntriesByDate/: GetRequestEntriesByDateQueryHandlerTests.cs  RequestEntryControllerTests.cs
test/ValueBlue.MovieSearch.UnitTests/UseCaseTests/GetRequestEntriesUsageReport/: GetRequestEntriesUsageReportQueryHandlerTests.cs  RequestEntryControllerTests.cs
test/ValueBlue.MovieSearch.UnitTests/UseCaseTests/GetSingleRequestEntry/: GetSingleRequestEntryQueryHandlerTests.cs  RequestEntryControllerTests.cs  SingleRequestEntryQueryHandlerTests.cs
test/ValueBlue.MovieSearch.UnitTests/UseCaseTests/SearchMovie/: MovieControllerTests.cs  MovieSearchQueryHandlerTests.cs  SearchMovieQueryHandlerTests.cs
(+75 files in other folders)
