<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Moq" Version="4.16.0" />
        <PackageReference Include="AutoFixture" Version="4.15.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Services\MovieSearch\ValueBlue.MovieSearch.Api\ValueBlue.MovieSearch.Api.csproj" />
        <ProjectReference Include="..\..\src\ValueBlue.MovieSearch.Api\ValueBlue.MovieSearch.Api.csproj" />
        <ProjectReference Include="..\..\src\ValueBlue.MovieSearch.Application\ValueBlue.MovieSearch.Application.csproj" />
        <ProjectReference Include="..\..\src\ValueBlue.MovieSearch.Infrastructure\ValueBlue.MovieSearch.Infrastructure.csproj" />
    </ItemGroup>

</Project>
